{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh10840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 Template for Submission of Research Proposal
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b 1. What is something you find puzzling or hard to understand about society, which greatly interests you? 
\b0 (1 sentence). Here are some 
\b examples
\b0  from our own research. How does globalisation affect domestic politics? (Justin) When does participatory democracy work? (Matt) What effect do protests have? (Cassie)\
\
\
\
\
\
\
\

\b 2. What is something specific and unique about this thing that takes different values in different situations, a specific thing that varies in a way you find puzzling? 
\b0 (1 sentence.) 
\b Examples:
\b0  Welfare spending is sometimes increased but sometimes decreased by globalising countries. Participatory democratic innovations sometimes die but sometimes they last a long time. Some people think protests make bystanders more politically active but some people think protests make bystanders less politically active.\
\
\
\
\
\
\

\b \
3. State #2 in the form of a research question. 
\b0 (1 sentence ending in a question mark.)
\b  Examples: 
\b0 Why does globalisation have different effects on welfare-state effort in different times and places? What explains the endurance of participatory democratic innovations? Do protests make bystanders more or less politically radical? 
\b Hint:
\b0  The research question should be specific enough that, if an omniscient fairy instantly answered it for you, you would now understand the variation you found puzzling in #2.\
\
\
\
\
\
\
\

\b 4. Thinking about #2, what is the specific social quality, quantity, trait, or event which takes different values in different situations and which reflects what you want to explain?
\b0  (Fill in the blank with no more than a few words). 
\b Examples:
\b0  the welfare spending of countries; the length of time a democratic innovation remains the policy of a state; levels of political engagement among individuals.\
\
Your dependent variable is ___________________________.\
\
\
\
\
\

\b 5. Thinking about your dependent variable (#4), what is a specific social quality, quantity, trait, or event which takes different values and which you think might cause some of the variation in your dependent variable (#4)? 
\b0 (Fill in the blank with no more than a few words.)
\b  Examples:
\b0  the quantity of mass media in a country; the number of civic groups participating in the innovation; whether individuals are inconvenienced by a protest.\
\
\
Your independent variable is ___________________________.\
\
\
\

\b 6. In what direction do you think your independent variable (#5) shapes your dependent variable (#4)? (
\b0 1 sentence.)
\b  Examples: 
\b0 media makes the positive effect of globalisation on welfare spending decrease;  the more civic groups involved in a democratic innovation, the longer that innovation will last; protests which inconvenience bystanders will make bystanders\'92 interest in politics decrease, whereas protests which do not inconvenience bystanders will make bystanders\'92 interest in politics increase. 
\b Hint: 
\b0 are they
\b  
\b0 positively correlated (when X goes up, Y goes up; when X goes down, Y goes down) or negatively correlated (when X goes up, Y goes down; when X goes down, Y goes up)? Most hypotheses are that simple, though if you are thinking something more complicated feel free to try to express it.\
\
Your hypothesis is:\
\
\
\
\
\
\

\b 7. Explain exactly why you think your independent variable (#5) might affect your dependent variable (#4)? 
\b0 (3 sentences max, could be fewer.) 
\b Examples:
\b0  media divert blame attributions away from policymakers, so policymakers face less pressure to maintain the welfare state; widespread civic group participation embeds democratic innovations in civil society so politicians would be voted out of office if they neglected or rolled it back; if a protest inconveniences a bystander, they will associate political activity with personal hardships rather than possible empowerment.
\b \
\

\b0 Your theory is:\
\
\
\
\
\

\b 7. At this early stage, which general type of research design best suits your research interests and your current skill set?
\b0  (Choose one.) You will be able to change your mind later if necessary.\
\
	A. Large-N Observational (quantitative data analysis on some large public dataset, does not need to be statistical)\
	B. Small-N Observational (qualitative analysis of a small set of specific cases using documents, interviews, etc.)\
	C. Experimental (Conduct an experiment; could be in a lab, online, or even out in the world)\
}