{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17180\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Analysis section is about actually going through data and assessing, to what degree is the evidence consistent with the hypothesis?\
\
Can be qualitative, judgment applied to words, images, numbers\
\
quantitative, with statistical rules\
\
or a combination, one process of both\
\
should be already explained in the research design\
\
don't get lost in details about how you did what you did, just lay it out\
\
Qualitative\
\
Analysis\
	Case1\
		IV\
		DV\
	Case2\
		IV\
		DV\
	Discussion\
\
- not just simple histories of events\
\
- focus on values of variables\
\
typically start with the independent variable\
\
typically do cases separately\
\
or do them together\
\
note that what's great about science is even if you're wrong, it's valuable\
\
not bad to make a table of results summarizing\
\
Quantitative\

\fs24 \
-\
\
}